{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.33.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:deploy": "node ./scripts/build-deploy.mjs",
    "start": "node ./artifacts/api-server/dist/index.mjs",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "comment:optionalDependencies": "Windows-only native binaries for local dev/build. pnpm-workspace.yaml overrides strip the win32 variants that rollup/lightningcss/tailwind pull transitively, so we re-add them here at the exact resolved versions. On Linux (deploy) these are skipped via their os field, and the linux-x64-gnu variants load normally.",
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "4.62.2",
    "@tailwindcss/oxide-win32-x64-msvc": "4.3.3",
    "lightningcss-win32-x64-msvc": "1.32.0"
  }
}
